<!DOCTYPE html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8"/>
  <meta http-equiv="x-ua-compatible" content="ie=edge"/>
  <title>Innovation Capability Team</title>
  <meta name="description" content=""/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="apple-touch-icon" href="apple-touch-icon.png"/>
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" type="text/css"/>
  <!-- <link rel="stylesheet" href="css/normalize.css"/> -->
  <link rel="stylesheet" href="js/slick/slick.css"/>
  <link rel="stylesheet" href="js/slick/slick-theme.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <link rel="stylesheet" href="css/index.css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato:700|PT+Serif" rel="stylesheet">
</head>
<body>
  <div class="header">
    <!-- <div class="header-accent"></div>
    <div class="ict_title">
      <img src="img/tri_logo.png" height="60px"/>
      Innovation Capability Team
    </div>
    <div class="logo_can">
      <img src="img/can_dxc_logo.png" height="50px"/>
    </div> -->
  </div>
  <div class="banner_container">
    <!-- <div class="banner_carousel"> -->
    <div class="banner">
      <!-- <div class="banner_title1">Welcome</div>
      <div class="banner_title2">
        The Innovation Capability Team provides exceptional support for in-house teams by empowering them with tools and capabilities to take an innovative approach to solve their business challenges and opportunities.
      </div>
      <div class="banner_buttons">
        <div class="banner_get_quote">Get a Quote</div>
        <div class="banner_meet_team">Meet the Team</div>
      </div> -->
      <div class="banner_title">Innovation Capability Team</div>
      <!-- <img src="img/tri_logo.png" height="100px" class="banner_logo"/> -->
    </div>
  </div>
  <div class="statement">
    Empowering you with the mindset, tools and capabilities to take an innovative approach to solve your business challenges and opportunities.
  </div>
  <div class="section-header">Our Services</div>
  <div class="section-description">
    The Innovation Capability Team exists to provide in-house teams the support they need through the following service offerings:
  </div>
  <div class="pillars">
    <div class="pillar">
      <div class="pillar-header">
        <img class="pillar-image" src="img/Icons/ID__UnleashingInnovation@96px.png" height="40px"/>
        Unleashing Innovation
      </div>
      <div class="pillar-description">The CommBank Group's open idea collection and management platform.</div>
    </div>
    <div class="pillar">
      <div class="pillar-header">
        <img class="pillar-image" src="img/Icons/ID__InnovationCoaching@96px.png" height="40px"/>
        Coaching, Training and Facilitation
      </div>
      <div class="pillar-description">Supports and empowers our people to explore and solve their business problem/opportunities.</div>
    </div>
    <div class="pillar">
      <div class="pillar-header">
        <img class="pillar-image" src="img/Icons/ID__RapidPrototyping@96px.png" height="40px"/>
        Rapid Prototyping
      </div>
      <div class="pillar-description">Bringing ideas and concepts to life (through an iterative approach) which can then be tested and validated with stakeholders.</div>
    </div>
  </div>

  <div class="values-header">
    Why us?
  </div>
  <div class="values">
    <table class="tbl-values">
      <tbody>
        <tr>
          <td>
            <div class="value_img"><img src="img/v1.svg" height="40px" /></div>
            <div class="value">Business Intimacy</div>
            <div class="value-desc">We have an intimate understanding of your business to support you in taking an innovative approach to solve business challenges.</div>
          </td>
          <td>
            <div class="value_img"><img src="img/v2.svg" height="40px" /></div>
            <div class="value">Expertise & Capability</div>
            <div class="value-desc">We have a talented team of experts to empower you with the mindset, methods, and tools that fosters Innovation.</div>
          </td>
          <td>
            <div class="value_img"><img src="img/v3.svg" height="40px" /></div>
            <div class="value">Fresh Perspective</div>
            <div class="value-desc">We bring a fresh and unbiased perspective to help challenge the status quo and encourage outside of the box thinking.</div>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="tbl-values2">
      <tbody>
        <tr>
          <td>
            <div class="value_img"><img src="img/v4.svg" height="40px" /></div>
            <div class="value">Art of the Possible</div>
            <div class="value-desc">We demonstrate how to look to the future and leverage emerging technologies such as augmented reality and HoloLens.</div>
          </td>
          <td>
            <div class="value_img"><img src="img/v5.svg" height="40px" /></div>
            <div class="value">Value</div>
            <div class="value-desc">Innovation Capability rates are significantly lower than external providers for comparable services.</div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="team-header">
    Meet the Team
  </div>
  <div class="team">
    <table class="tbl-team">
      <tbody>
        <tr>
          <td>
            <div class="avatar eddy">
              <!-- <img class="avatar-img" src="img/avatar.jpg" /> -->
            </div>
          </td>
          <td>
            <div class="avatar eryk">
              <!-- <img class="avatar-img" src="img/eryk.jpg" /> -->
            </div>
          </td>
          <td>
            <div class="avatar jesse">
              <!-- <img class="avatar-img" src="img/avatar.jpg" /> -->
            </div>
          </td>
          <td>
            <div class="avatar amy">
              <!-- <img class="avatar-img" src="img/avatar.jpg" /> -->
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="avatar raymon">
              <!-- <img class="avatar-img" src="img/avatar.jpg" /> -->
            </div>
          </td>
          <td>
            <div class="avatar marc">
              <!-- <img class="avatar-img" src="img/eryk.jpg" /> -->
            </div>
          </td>
          <td>
            <div class="avatar justin">
              <!-- <img class="avatar-img" src="img/avatar.jpg" /> -->
            </div>
          </td>
          <td>
            <div class="avatar brandon">
              <!-- <img class="avatar-img" src="img/avatar.jpg" /> -->
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- COACHING CONTENT -->
  <div class="content content_ic" style="display: none;">
    <div class="service_statement_container">
      <div class="service_statement">
        <span class="cbagold">Innovation Capability Coaching</span> supports and empowers our people to explore and solve their business problem / opportunities through an empathic, creative and test and learn approach
      </div>
    </div>
    <div class="row row_label">
      <div class="label_col">OFFERING</div>
      <div class="label_col">SERVICES</div>
      <div class="label_col">SUPPORT</div>
    </div>
    <div class="row row_border">
      <div class="service_container">
        <div class="service">
          <div class="icon">
            <img src="img/ic_coaching.png" height="40px" />
          </div>
          <div class="title">Coaching</div>
          <div class="subtitle">Providing guidance on approaches, methods and tools to design thinking and experimentation</div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <ul>
              <li><b>Advice and planning</b> - We guide your team on how to approach your business challenge and help to map out a project plan</li>
              <li><b>Learn via doing</b> - We teach the 'why' and demonstrate the 'how' to guide you through your innovation journey</li>
              <li><b>Coaching for projects</b> - Step by step guidance / coaching through E2E Design Thinking and Experimentation process</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <ul>
              <li>Up to 5 facilitated 3-hour workshops</li>
              <li>Up to 5 coaching / planning sessions</li>
              <li>Up to 5 customer empathy sessions</li>
              <li>Access to all Design Thinking tools and templates</li>
              <li>On-call support</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row row_border">
      <div class="service_container">
        <div class="service">
          <div class="icon">
            <img src="img/ic_facilitation.png" height="40px" />
          </div>
          <div class="title">Facilitation</div>
          <div class="subtitle">Equipping you with coaches to facilitate workshops on taking an innovative approach to solving business opportunities.</div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <ul>
              <li><b>Designathons</b> - Similar to a Hackathon, we attempt to solve a challenge in 1-2 days</li>
              <li><b>Design Thinking and Experimentation Workshops</b> - From defining the problem to pitching the idea, coaches take the hard work out of preparing and running workshops</li>
              <li><b>Team off-sites</b> - We facilitate engaging and high-energy sessions to bring the best out of your team</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <ul>
              <li>A dedicated coach to facilitate teams and projects through design thinking and experimentation methods</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="service_container">
        <div class="service">
          <div class="icon">
            <img src="img/ic_training.png" height="40px" />
          </div>
          <div class="title">Training</div>
          <div class="subtitle">Empowering you and your teams through an instructor led class to the methods and tools of innovation.</div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <ul>
              <li><b>Formal Training</b> - From three-hour awareness sessions to two-day sound course (available via PeopleLink)</li>
              <li><b>Tailored Training</b> - We can tailor training courses according to the needs of  your team</li>
              <li><b>Masterclasses</b> - Deep dive sessions on a specific topic area</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <ul>
              <li>Hands-on experience</li>
              <li>Tools and tips</li>
              <li>Best practices</li>
              <li>Minimum 12 people for masterclasses</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- CONTENT FOR UNLEASHING INNOVATION -->
  <div class="content content_ui">
    <div class="service_statement_container">
      <div class="service_statement">
        <div class="service_statement_h1">
          The <span class="cbagold">Unleashing Innovation</span> platform aims to:
        </div>
        <div class="service_statement_col">
        Enhance our Group-wide idea management capabilities by effectively scaling the collection, connection, tracking, and management of ideas.</div>
        <div class="service_statement_col">
        Empower our employees by creating a singular destination for them to be able to submit their ideas and collaborate with others to drive a culture of bottom-up innovation.</div>
        <div class="service_statement_col">
        Create a consistent and connected innovation and idea management ecosystem that leverages all innovation assets across the Group.</div>
      </div>
    </div>
    <div class="row row_ui_label">
      <div class="ui_col">OFFERING</div>
      <div class="ui_col">PLATFORM</div>
      <div class="ui_col">SERVICES</div>
      <div class="ui_col">SUPPORT</div>
    </div>
    <div class="row">
      <div class="uiservice_container">
        <div class="uiservice">
          <div class="icon">
            <img src="img/ui_timebound.png" height="40px" />
          </div>
          <div class="title">Time-bound Innovation Challenges</div>
          <div class="subtitle">Focused on solving specific questions, problems, and opportunities across the Group.</div>
        </div>
      </div>
      <div class="uiservice_container">
        <div class="uiservice">
          <div class="description">
            <ul>
              <li>Platform setup, configuration and pre-challenge testing</li>
              <li>UX / visual design to match sponsor branding requirements</li>
              <li>Customised, automated reporting</li>
              <li>Unlimited CBA Group user licenses</li>
              <li>Usage of SSO for user access and maangement</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="uiservice_container">
        <div class="uiservice">
          <div class="description">
            <ul>
              <li><b>1x Blueprint</b> workshop with stakeholders to define challenge context, platform requirements, and idea management process</li>
              <li><b>Weekly Challenge Scrums</b> for challenge project team</li>
              <li><b>1x Expert Review</b> workshop to select winning ideas</li>
              <li><b>2x Training sessions</b> for challenge project team</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="uiservice_container">
        <div class="uiservice">
          <div class="description">
            <ul>
              <li>24/7 technical platform support system (from vendor)</li>
              <li>Dedicated CommBank platform specialist for mid-challenge changes, issue management, and queries</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row row_ui">
      <div class="uiservice_container">
        <div class="uiservice">
          <div class="icon">
            <img src="img/ui_innovation.png" height="40px" />
          </div>
          <div class="title">Continuous<br/>Innovation Channels</div>
          <div class="subtitle">Capturing new ideas that the business can manage, review, prioritise, and implement.</div>
        </div>
        <div class="uiservice">
          <div class="icon">
            <img src="img/ui_improvement.png" height="40px" />
          </div>
          <div class="title">Continuous<br/>Improvement Channels</div>
          <div class="subtitle">Collecting and tracking the benefits of implemented continuous improvements within a given business.</div>
        </div>
      </div>
      <div class="uiservice_container">
        <div class="uiservice">
          <div class="description">
            <ul>
              <li>Platform setup, configuration and pre-launch testing for channel</li>
              <li>UX / visual design to match sponsor branding requirements</li>
              <li>Customised, automated reporting (with access of self-service portal)</li>
              <li>Unlimited CommBank Group user licenses for platform</li>
              <li>Usage of SSO for user access and maangement</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="uiservice_container">
        <div class="uiservice">
          <div class="description">
            <ul>
              <li><b>Idea management consulting and design workshops </b> to bring channels to life</li>
              <li><b>Training sessions</b> for administrators and moderators (with materials)</li>
              <li><b>Quarterly channel reviews</b> with Innovation consultant</li>
              <li>Access to monthly administrator guild</li>
              <li><b>2x Innovation challenges p.a.</b> </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="uiservice_container">
        <div class="uiservice">
          <div class="description">
            <ul>
              <li>24/7 technical platform support system (from vendor)</li>
              <li>Dedicated CommBank platform specialist for mid-challenge changes, issue management, and queries</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div> <!-- END UNLEASHING INNOVATION -->

  <!-- CONTENT FOR RAPID PROTOTYPING -->
  <div class="content content_rp">
    <div class="service_statement_container">
      <div class="service_statement">
        <span class="cbagold">Rapid Prototyping</span> aims to empower you to bring your ideas to life in order to test desirability, feasibility, and viability in the quickest possible way.
      </div>
    </div>
    <div class="row row_label">
      <div class="label_col">OFFERING</div>
      <div class="label_col">SERVICES</div>
      <div class="label_col">SUPPORT / PLATFORM</div>
    </div>
    <div class="row row_border">
      <div class="service_container">
        <div class="service">
          <div class="icon">
            <img src="img/rp_prototyping.png" height="40px" />
          </div>
          <div class="title">Prototyping</div>
          <div class="subtitle">Bringing your ideas to life, to quickly test and learn what works and doesn’t for your customers.</div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <ul>
              <li><b>Storyboard</b> - Articulate your concept and workflow through user journey maps to quickly validate the desirability of your idea</li>
              <li><b>Wireframe</b> - Low-fidelity representation of your product highlighting information structure to quickly gather feedback from target users</li>
              <li><b>Prototype</b> - High-fidelity representation of your final product that simulates user-interaction through clickable web and mobile apps</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <ul>
              <li>1x 2-hour concept workshop</li>
              <li>2x playback sessions</li>
              <li>2-3 iterations of the prototype</li>
              <li>Available devices for testing: iPhone 6s, iPad Mini, Google Pixel</div>
            </ul>
          </div>
        </div>
      </div>
    <div class="row row_border">
      <div class="service_container">
        <div class="service">
          <div class="icon">
            <img src="img/rp_immersive.png" height="40px" />
          </div>
          <div class="title">Immersive Experiences</div>
          <div class="subtitle">Bringing your ideas to life, showcasing the art of the possible, providing you with interactive experiences.</div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <ul>
              <li><b>Virtual Reality</b> - VR, also known as immersive multimedia or computer-simulated reality, aims to replicates an environment--real or imagined--and simulates a user's physical presence to allow interaction</li>
              <li><b>Augmented Reality</b> - AR is a digitally enhanced view of the real world, where everyday things can come to life with graphics, animation, video, audio, or 3D content</li>
              <li><b>Mixed Reality</b> - MR, also referred to as hybrid reality, is the merging of real and virtual worlds to produce new environments where physical and digital objects are able to co-exist and interact in real time</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <div>Prototypes leveraging the capabilities of the following devices:</div>
            <ul>
              <li>Microsoft Hololens</li>
              <li>HTC Vive</li>
              <li>VR Headsets e.g. Google Cardboard, Gear VR</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="service_container">
        <div class="service">
          <div class="icon">
            <img src="img/rp_development.png" height="40px" />
          </div>
          <div class="title">App Development</div>
          <div class="subtitle">Providing you with the capability to build your idea into a working product.</div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <ul>
              <li><b>Mobile Applications</b> - Full-fledged mobile app built via iOS, Android, or hybrid web techologies</li>
              <li><b>Web Applications</b> - From simple static sites to complex web apps with analytics and responsive properties</li>
              <li><b>Event Application</b> – a fully customizable event app that can be used to engage your users and capture data analytics, whether through static information or interactive experiences (e.g. Augmented Reality).
            </ul>
          </div>
        </div>
      </div>
      <div class="service_container">
        <div class="service">
          <div class="description">
            <ul>
              <li>Native Android apps</li>
              <li>Native iOS apps</li>
              <li>Hybrid mobile apps (via Cordova, etc)</li>
              <li>Responsive web apps</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div><!--END RAPID PROTOTYPING -->
  <!-- <div class="interlock">
    <div class="interlock_title">INTERLOCK SERVICES</div>
    <div class="interlock_description">The Innovation Capability Team has three distinct models of working, whereas we can work in isolation, in partial interlock, or in full interlock with each other, depending on the customer's needs.</div>
    <div class="interlock_carousel">
      <div class="interlock_diagram_isolation">
      </div>
      <div class="interlock_diagram_partial">
      </div>
      <div class="interlock_diagram_full">
      </div>
    </div>
  </div> -->

  <div class="section-header">Success Stories</div>

  <div class="case_studies">
    <!-- <div class="cs_title">CASE STUDIES</div> -->
    <table class="tbl-cs">
      <tbody>
        <tr>
          <td>
            <div class="cs">
              <div class="cs_box">
                <div class="cs_pic cs_unleashing"></div>
                <div class="cs_desc">CommBank Intrapreneur 2017</div>
                <div class="cs_subtext">Leveraging the Unleashing Innovation platform, to host CommBank’s biggest global innovation competition – creating the future of CommBank and the world around you.</div>
                <div class="cs_services">Services used: Unleashing Innovation, Coaching</div>
              </div>
            </div>
          </td>
          <td>
            <div class="cs">
              <div class="cs_box">
                <div class="cs_pic cs_jumpstart"></div>
                <div class="cs_desc">JumpStart</div>
                <div class="cs_subtext">Empowering Indigenous businesses through Design Thinking to help them develop and grow their business, through an innovative approach to solving their challenges.</div>
                <div class="cs_services">Services used: Coaching, Prototyping</div>
              </div>
            </div>
          </td>
          <td>
            <div class="cs">
              <div class="cs_box">
                <div class="cs_pic cs_hololens"></div>
                <div class="cs_desc">HoloTraining</div>
                <div class="cs_subtext">Partnering with the Emerging Technology Team to explore the capability of Microsoft HoloLens and how it could disrupt the future of the bank.</div>
                <div class="cs_services">Services used: Prototyping - Immersive Experiences</div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="footer">
    <a href="https://www.yammer.com/cba.com.au/#/threads/inGroup?type=in_group&feedId=11193764&view=all" target="_blank">
      Check us out in
      <img class="yammer_logo" src="img/yammer.png" height="16px" />
    </a>
  </div>

  <!-- <div class="get_quote">
    <div class="icon_get_quote">
      <img src="img/icon_email.png" height="20px" />
      Get a Quote
    </div>
  </div> -->
  <div class="modal-contact">
    <div class="modal">
      <div class="modal-content">
        <div class="close">
          <img class="icon_close" src="img/icon_close.png" height="20px" />
        </div>
        <div class="title">Get a Quote</div>
        <div class="content_container">
          <div class="text">
              Which service are you interested in?<br />
              Unleashing Innovation<br />
              Design Thinking and Experimentation<br />
              Rapid Prototyping<br />
          </div>
          <div class="gq_unleashing">
            <p>Unleashing Innovation</p>
            We recommend having an initial consultation session. Please reach out to <a href="mailto:Jesse.Arundell@cba.com.au">Jesse Arundell</a>.
          </div>
          <div class="gq_coaching">
            <p>Coaching</p>
            We recommend having an initial consultation to understand your business problem and to provide you with a recommened approach to achieving your objectives.

            As part of this service, you would get 1 dedicated coach that will assist you throughout your project (eg. 3 months).

            Please reach out to Eddy Ku, Eryk korfel or Amy Lai to set up an initial consultation.

            Below is a quick overview of the objectives, tools and outputs that you could achieve through design thinking and experimentation.

            <p>Facilitation</p>
            We recommend having an initial consultation to understand your business problem and to provide you with a recommened approach to achieving your objectives.

            Please reach out to Eddy Ku, Eryk korfel or Amy Lai to set up an initial consultation.

            Below is a quick overview of the objectives, tools and outputs that you could achieve through design thinking and experimentation. 

            <p>Training</p>
            Please log onto people link and search for "Design Thinking Sound Introduction" or "Experimentation Sound Course" to signup. 

            You can also reach out to sign up your team. Please contact Eddy Ku. 
          </div>
          <div class="gq_prototyping">
            <p>Prototyping</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-hololens">
    <div class="modal">
      <div class="modal-content">
        <div class="close">
          <img class="icon_close" src="img/icon_close.png" height="20px" />
        </div>
        <div class="title">
          <img src="img/Icons/ID__RapidPrototyping@96px.png" height="40px"/>
          Rapid Prototyping | HoloTraining
        </div>
        <div class="text">
          <iframe src="https://player.vimeo.com/video/218984583" width="100%" height="360px" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"></iframe>
          <p class="video_password"><b>Video Password</b>: InnovationCapabilityTeam</p>
        </div>
      </div>
    </div>
  </div>
  <div class="modal-jumpstart">
    <div class="modal">
      <div class="modal-content">
        <div class="close">
          <img class="icon_close" src="img/icon_close.png" height="20px" />
        </div>
        <div class="title">
          <img src="img/Icons/ID__RapidPrototyping@96px.png" height="40px"/>
          Innovation Coaching | JumpStart - Townsville
        </div>
        <div class="text">
          <iframe src="https://player.vimeo.com/video/212232961" width="100%" height="360px" frameborder="0"  webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen="true"></iframe>
          <p class="video_password"><b>Video Password</b>: JumpStartTownsville</p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/vendor/jquery-1.12.0.min.js"></script>
  <script src="js/slick/slick.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
