<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Innovation Capability Team - Rapid Prototyping</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" type="text/css"
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="js/slick/slick.css">
        <link rel="stylesheet" href="js/slick/slick-theme.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/index.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="header">
          <div class="logo_can">
            <a href="index.html">
              <img src="img/can_dxc_logo.png" height="50px">
            </a>
          </div>
          <!-- <div class="logo_dxc">DXC.technology</div> -->
        </div>
        <!-- <div class="banner_container">
          <div class="banner_carousel">
            <div class="banner"></div>
            <div class="banner"></div>
            <div class="banner"></div>
          </div>
          <div class="banner_content">
            <div class="banner_title1">ICT</div>
            <div class="banner_title2">INNOVATION<br> CAPABILITY TEAM</div>
            <div class="btn_hello">Say Hello</div>
          </div>
        </div> -->
        <div class="service_section_title">
          <img src="img/rp_logo.png" height="50px">
        </div>
        <div class="statement">
          Rapid prototyping aims to empower you to quickly transform your ideas to life, allowing you to test desirability, feasibility, and viability.
        </div>
        <div class="proto_wrapper_wrapper">
          <div class="proto_wrapper">
            <div class="prototypes">
              <!-- <div class="services_header">What we do</div> -->
              <div class="rp_item">
                <div class="proto_storyboard proto_container proto_container_active">
                  <div class="svc_logo ui_logo">
                    <img src="img/icon_wireframe.png" height="40px">
                  </div>
                  <div class="proto_description">
                    Wireframes & Prototypes
                  </div>
                </div>
              </div>
              <div class="rp_item">
                <div class="proto_immersive proto_container">
                  <div class="svc_logo ic_logo">
                    <img src="img/icon_hololens.png" height="40px">
                  </div>
                  <div class="proto_description">
                    Immersive Experiences
                  </div>
                </div>
              </div>
              <div class="rp_item">
                <div class="proto_app proto_container">
                  <div class="svc_logo rp_logo">
                    <img src="img/icon_mobile.png" height="40px">
                  </div>
                  <div class="proto_description">
                    Web and Mobile Apps
                  </div>
                </div>
              </div>
            </div>

            <div class="products products_storyboard">
              <div class="product_statement">
                Present ideas and concepts through storyboards, wireframes, or interactive prototypes you can showcase to stakeholders.
              </div>
              <div class="product service_rp">
                <div class="product_container">
                  <div class="service_title">Storyboards</div>
                  <ul class="product_ul">
                    <li>Articulate your concept through a user workflow</li>
                    <li>Create a journey map of how your users would engage with your idea</li>
                    <li>Validate the desirability of your idea</li>
                  </ul>
                </div>
              </div>
              <div class="product service_rp">
                <div class="product_container">
                  <div class="service_title">Wireframes</div>
                  <ul class="product_ul">
                    <li>Articulate your concept through a user workflow</li>
                    <li>Create a journey map of how your users would engage with your idea</li>
                    <li>Validate the desirability of your idea</li>
                  </ul>
                </div>
              </div>
              <div class="product service_rp">
                <div class="product_container">
                  <div class="service_title">Prototypes</div>
                  <div class="service_description">
                    <ul class="product_ul">
                      <li>Create polished, clickable apps that can show (not tell) your stakeholders about ideas</li>
                      <li>Bring your ideas to life</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="products products_immersive">
              <div class="product_statement">
                Create Immersive Experience prototypes (Virtual Reality, Augmented Reality, and Mixed Reality) that leverage on emerging technologies such as Microsoft HoloLens and HTC Vive.
              </div>
              <div class="product service_rp">
                <div class="product_container">
                  <div class="service_title">Virtual</div>
                  <div class="product_description">
                    Virtual reality is also known as immersive multimedia or computer-simulated reality. It is a computer technology that replicates an environment -- real or imagined -- and simulates a user's physical presence and environment to allow for user interaction.
                  </div>
                </div>
              </div>
              <div class="product service_rp">
                <div class="product_container">
                  <div class="service_title">Augmented</div>
                  <div class="product_description">
                    Augmented reality is a digitally enhanced view of the real world. Turn any object, image, or place into an opportunity for AR. Watch everyday things come to life with graphics, animations, video, audio, and 3D content.
                  </div>
                </div>
              </div>
              <div class="product service_rp">
                <div class="product_container">
                  <div class="service_title">Mixed</div>
                  <div class="service_description">
                    <div class="product_description">
                      Mixed reality is also referred to as hybrid reality. It is the merging of real and virtual worlds to produce new environments and visualizations where physical and digital objects co-exist and interact in real time.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="products products_app">
              <div class="product_statement">
                Develop applications for web and mobile (iOS, Android, and Windows) through an end-to-end global delivery team to progress your prototypes to functional applications.
              </div>
              <div class="product service_rp">
                <div class="product_container">
                  <div class="service_title">Platform</div>
                  <ul class="product_ul">
                    <li>Mobile - iOS, Android, Windows</li>
                    <li>Web</li>
                  </ul>
                </div>
              </div>
              <div class="product service_rp">
                <div class="product_container">
                  <div class="service_title">Service</div>
                  <ul class="product_ul">
                    <li>Projects will be delivered through Agile methodology</li>
                  </ul>
                </div>
              </div>
              <div class="product service_rp">
                <div class="product_container">
                  <div class="service_title">Support</div>
                  <div class="service_description">
                    <ul class="product_ul">
                      <li>Estimates will include testing and warranty support post application go-live of three weeks</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="case_studies">
          <div class="cs_title">Case Studies</div>
          <div class="cs">
            <div class="cs_box"></div>
            <div class="cs_desc">Remote Workforce Engagement JumpStart Video</div>
          </div>
          <div class="cs">
            <div class="cs_box"></div>
            <div class="cs_desc">CommInsure Prototyping</div>
          </div>
          <div class="cs">
            <div class="cs_box"></div>
            <div class="cs_desc">Intrapreneur Challenge - UI example</div>
          </div>
        </div>
        <div class="footer">
        </div>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/slick/slick.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/prototyping.js"></script>
        <script>
          $('.banner_carousel').slick({
            dots: true,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 1000
          });

          $('.interlock_carousel').slick({
            dots: true,
            infinite: true,
            autoplay: true,
            autoplaySpeed: 1000
          });
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
